<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 21 15:32:49 BRT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Armazem.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Armazem.html" title="class in br.com.joao.model">Armazem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Cliente.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Cliente.html" title="class in br.com.joao.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Funcionario.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Funcionario.html" title="class in br.com.joao.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Peca.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Peca.html" title="class in br.com.joao.model">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Pedido.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Pedido.html" title="class in br.com.joao.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Vendedor.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Vendedor.html" title="class in br.com.joao.model">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Pedido.html#setCodpeca-int-">setCodpeca(int)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Pedido.html" title="class in br.com.joao.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Funcionario.html#setComissao-double-">setComissao(double)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Funcionario.html" title="class in br.com.joao.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Pedido.html#setData-java.util.Date-">setData(Date)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Pedido.html" title="class in br.com.joao.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Peca.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Peca.html" title="class in br.com.joao.model">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Armazem.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Armazem.html" title="class in br.com.joao.model">Armazem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Cliente.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Cliente.html" title="class in br.com.joao.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Funcionario.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Funcionario.html" title="class in br.com.joao.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Pedido.html#setEnderecocliente-java.lang.String-">setEnderecocliente(String)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Pedido.html" title="class in br.com.joao.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Cliente.html#setFaturamentoacumulado-double-">setFaturamentoacumulado(double)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Cliente.html" title="class in br.com.joao.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Cliente.html#setLimitecredito-double-">setLimitecredito(double)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Cliente.html" title="class in br.com.joao.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Cliente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Cliente.html" title="class in br.com.joao.model">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Funcionario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Funcionario.html" title="class in br.com.joao.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Pedido.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Pedido.html" title="class in br.com.joao.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Vendedor.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Vendedor.html" title="class in br.com.joao.model">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Armazem.html#setNumeroarmazem-int-">setNumeroarmazem(int)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Armazem.html" title="class in br.com.joao.model">Armazem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Peca.html#setNumeroarmazem-br.com.joao.model.Armazem-">setNumeroarmazem(Armazem)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Peca.html" title="class in br.com.joao.model">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Pedido.html#setNumeropedido-int-">setNumeropedido(int)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Pedido.html" title="class in br.com.joao.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Vendedor.html#setNumerovendedor-int-">setNumerovendedor(int)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Vendedor.html" title="class in br.com.joao.model">Vendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Peca.html#setPreco-double-">setPreco(double)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Peca.html" title="class in br.com.joao.model">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Pedido.html#setPrecopeca-double-">setPrecopeca(double)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Pedido.html" title="class in br.com.joao.model">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Peca.html#setQuantidadeestoque-int-">setQuantidadeestoque(int)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Peca.html" title="class in br.com.joao.model">Peca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/joao/model/Peca.html#setQuantidadepeca-int-">setQuantidadepeca(int)</a></span> - Method in class br.com.joao.model.<a href="../br/com/joao/model/Peca.html" title="class in br.com.joao.model">Peca</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
